@import 'src/assets/styles/helpers/mixins.scss';

.home {
  background-color: #121212; // Dark background
  color: #ffffff; // Light text color
  padding: 20px;
  font-family: 'Arial', sans-serif;
  width: 100%;
  height: 100%;
  .homePageWrapper {
    width: 100%;
    height: 100%;
    .topSection {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 10px;
      .homeCaousel {
        width: calc(80% - 1rem);
        height: 100%;

        &.mobileScreen {
          width: 100% !important;
        } 
      }
  
      .topPics {
        width: calc(20% - 1rem);
        height: 100%;
      }
      
    }
  
    .featuredSections {
      display: flex;
      flex-direction: column;
      gap: 40px;
  
      .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .rowTitle {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 10px;
          color: #f5f5f5;
        }
  
        .cardContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
  
          .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            font-size: 1rem;
            color: #e0e0e0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
  
            &:hover {
              transform: translateY(-5px);
              box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
 
}






@media (max-width: 768px) {
  .home {
    padding: 0!important;

  }
}