@import 'src/assets/styles/helpers/mixins.scss';

.topPics {
  width: 100%;
  overflow-x: auto; // Enable horizontal scrolling
  h2 {
    margin: 1rem 0;
  }
  
  .topPicsWrapper {
    @include flex-container(flex-start, flex-start);
    gap: 1rem; // Space between cards
    width: 100%;
    height: 100%;
    overflow-y: hidden; // Hide vertical scrollbar if any

    .topPicsCard {
      position: relative;
      cursor: pointer;
      width: 20%; // Default for larger screens
      height: 350px; // Set fixed height for all cards to be the same
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      flex-shrink: 0; // Prevent the card from shrinking when container is resized

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      }

      .cardImage {
        width: 100%;
        height: 140px; // Adjust the height for the image
        aspect-ratio: 16 / 9; // Maintain 16:9 aspect ratio
        object-fit: cover;
        background-color: #2c2c2c;
      }

      .cardContent {
        padding: 15px;
        @include flex-container(flex-start, center, column);
        gap: 10px;
        flex-grow: 1; // Make sure content takes the remaining space

        .cardTitle {
          font-size: 1.2rem;
          font-weight: 700;
          color: #ffffff;
          line-height: 1.3;
        }

        .cardDescription {
          font-size: 0.95rem;
          color: #c7c7c7;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        .readMore {
          font-size: 0.9rem;
          font-weight: bold;
          color: #ff5722;
          text-decoration: none;
          position: absolute;
          bottom: 7px;
          right: 1rem;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// Mobile responsiveness (for smaller screens)
@media (max-width: 768px) {
  .topPicsWrapper {
    @include flex-container(flex-start, flex-start);
    gap: 1rem;
    width: 100%;
    height: auto;
    
    .topPicsCard {
      width: 50% !important; // Each card takes up 50% width on medium-sized screens
      height: auto; // Adjust height dynamically
    }
  }
}

@media (max-width: 480px) {
  .topPicsWrapper {
    @include flex-container(flex-start, flex-start);
    gap: 1rem;
    width: 100%;
    height: auto;

    .topPicsCard {
      width: 80% !important; // Cards take up 100% width on smaller screens
      height: auto;
    }
  }

  .cardTitle {
    font-size: 1rem; // Smaller title font size for mobile
  }

  .cardDescription {
    font-size: 0.85rem; // Smaller description font size for mobile
  }

  .readMore {
    font-size: 0.8rem; // Smaller read more font size for mobile
  }
}
